import { Markup } from 'telegraf'
import { BACK_BUTTON, CMD } from '../const.js'

export const BONUS = {
    INVITE_FRIEND: '🤝🏻 Пригласи друга',
    PAIR_HAIR: '💇🏼💇🏽 Парная стрижка',
    BONUS_REVIEWS: '💰 Бонусы за отзывы',
    BONUS_REFERENCES: '📸 Бонусы за упоминания',
    BACK: '⬅️ Назад к акциям',
    INVITE_FRIEND_FROM_SCHEDULE: '🤝🏻 Пригласи друга 📅',
    PAIR_HAIR_FROM_SCHEDULE: '💇🏼💇🏽 Парная стрижка 📅',
    MEETING_THE_MASTER: '👋 Знакомство с мастером',
}
export const BONUS_REVIEW = {
    YANDEX: '🔴 Яндекс Карты',
    GIS: '🟢 2ГИС',
    YCLIENTS: '🟡 YCLIENTS',
}
export const BONUS_TEXT = {
    PAIR_HAIR: `<u><b>${BONUS.PAIR_HAIR}</b></u>

Приходи с любыми людьми (будь то друг, брат, сын, отец и тд) на стрижку в ОДИН ДЕНЬ 🗓
Неважно, идёте ли вы к одному мастеру или к разным, можно записаться в любое рабочее время. 

<blockquote>❗️Главное условие — одна дата стрижки
Предложение распространяется на количество человек от двух и выше.</blockquote>

Получи скидку 200₽ на каждую оказанную услугу 💸`,

    BONUS_REVIEWS: `<u><b>${BONUS.BONUS_REVIEWS}</b></u>
    
1️⃣ Оставь отзыв в любых сетях: 2ГИС, Яндекс Карты, Yclients ✍🏻
2️⃣ Отправь скриншот 👩🏼‍💼 <a href="https://t.me/formula_barber">Администратору</a> или покажи при следующем посещении
3️⃣ Получи 100 бонусов за каждый отзыв 💸`,

    BONUS_REFERENCES: `<u><b>${BONUS.BONUS_REFERENCES}</b></u>

Отмечай нас в социальный сетях: 
<a href="https://www.instagram.com/formula_barbershop">Инстаграм*</a>, <a href="https://vk.com/formulabarbershop">ВКонтакте</a>, <a href="https://t.me/formulabarber">Телеграм</a> ✍🏻
<blockquote>*Признан экстремистской организацией и запрещен на территории РФ</blockquote>

Мы отреагируем на отметку и свяжемся с тобой, чтобы зафиксировать скидку 💸
За каждую отметку начисляем 50 бонусных рублей 💰`,

    MEETING_THE_MASTER: `<u><b>${BONUS.MEETING_THE_MASTER}</b></u>

Акция на стрижку у молодого мастера ✂️
<s>1000 ₽</s> <b>700 ₽</b> — Скидка 30%!

<blockquote>Записывайтесь по кнопке внизу ⬇️</blockquote>`,
}

export const getBonusMessage = () =>
    `<u><b>${CMD.BONUS}</b></u>

Выполняй действия по кнопкам внизу ⬇️
И получай бонусные рубли на счет! 💸

<blockquote>Получай 5% кэшбек бонусами с каждой оплаты!</blockquote>
<blockquote>Бонусы не сгорают со временем, ими можно оплачивать до 30% стоимости услуг в «Формуле»</blockquote>`

export const getInviteFriendMessage = (ctx) => {
    return `<u><b>${BONUS.INVITE_FRIEND}</b></u> и получи бонусные рубли на счет 💸

<b>Начислим тебе:</b>
1-2 друга - 200 бонусов за каждого 
3-5 друзей - 300 бонусов за каждого
От 6 и выше - 500 бонусов за каждого

<b>Твоему другу:</b> 200 бонусов

<blockquote expandable>❗️Учитываются новые клиенты, которые ранее не пользовались нашими услугами. Бонусы зачислятся на счет автоматически после первого посещения барбершопа приглашенным :)</blockquote>

Реферальная ссылка:
<code>https://t.me/FormulaBarberBot?start=${ctx.from.id}</code>`
}

export const getBonusKeyboard = () => {
    return Markup.inlineKeyboard([
        [
            Markup.button.callback(BONUS.INVITE_FRIEND, BONUS.INVITE_FRIEND),
            Markup.button.callback(BONUS.PAIR_HAIR, BONUS.PAIR_HAIR),
        ],
        [
            Markup.button.callback(BONUS.BONUS_REVIEWS, BONUS.BONUS_REVIEWS),
            Markup.button.callback(BONUS.BONUS_REFERENCES, BONUS.BONUS_REFERENCES),
        ],
        [Markup.button.callback(BONUS.MEETING_THE_MASTER, BONUS.MEETING_THE_MASTER)],
    ]).resize()
}

export const getReviewsKeyboard = (text = BACK_BUTTON, action = BACK_BUTTON) => {
    return Markup.inlineKeyboard([
        [
            Markup.button.webApp(BONUS_REVIEW.YANDEX, 'https://yandex.ru/maps/org/formula/106787443492/reviews'),
            Markup.button.webApp(BONUS_REVIEW.GIS, 'https://2gis.ru/saratov/firm/70000001089511981/tab/reviews'),
            Markup.button.webApp(BONUS_REVIEW.YCLIENTS, 'https://n1149259.yclients.com/company/1057728/about'),
        ],
        [Markup.button.callback(text, action)],
    ]).resize()
}

export const BONUS_GRADES = {
    0: {
        level: 0,
        name: 'Новичок',
        bonuses: 0,
        url: '/images/levels/0.png',
    },
    1: {
        level: 1,
        name: 'Джанкарло Багетти',
        bonuses: 50,
        url: '/images/levels/1.png',
    },
    2: {
        level: 2,
        name: 'Лоренцо Бандини',
        bonuses: 100,
        url: '/images/levels/2.png',
    },
    3: {
        level: 3,
        name: 'Педро Родригес',
        bonuses: 200,
        url: '/images/levels/3.png',
    },
    4: {
        level: 4,
        name: 'Ронни Петерсон',
        bonuses: 400,
        url: '/images/levels/4.png',
    },
    5: {
        level: 5,
        name: 'Жан Алези',
        bonuses: 700,
        url: '/images/levels/5.png',
    },
    6: {
        level: 6,
        name: 'Деймон Хилл',
        bonuses: 1000,
        url: '/images/levels/6.png',
    },
    7: {
        level: 7,
        name: 'Кими Райкконен',
        bonuses: 1300,
        url: '/images/levels/7.png',
    },
    8: {
        level: 8,
        name: 'Ники Лауда',
        bonuses: 1600,
        url: '/images/levels/8.png',
    },
    9: {
        level: 9,
        name: 'Айртон Сенна',
        bonuses: 1900,
        url: '/images/levels/9.png',
    },
    10: {
        level: 10,
        name: 'Михаэль Шумахер',
        bonuses: 2200,
        url: '/images/levels/10.png',
    },
}

export const BONUS_GRADES_VALUES = {
    0: `<b>Добро пожаловать! 💈</b>

Ты выехал на трассу и начал свой первый заезд в «Формуле». Пока ты Новичок — только прогреваешь шины и знакомишься с командой.

<blockquote>Продолжай копить бонусы, чтобы перейти на следующую позицию и доказать, что ты лучший в этом гран-при! 🏎️
1 бонус = 1 рубль, ими можно оплачивать до 50% от услуг.</blockquote>`,

    1: `<b>Привет, гонщик! 🖐</b> [Уровень 1]

Ты накопил бонусы и сейчас ты — Джанкарло Багетти. Итальянец, который вошёл в историю благодаря победе в своей дебютной гонке «Формулы-1» в 1961 году.
Джанкарло отдавал предпочтение аккуратной удлинённой стрижке на бок с естественным пробором. Возможно, он вдохновит тебя на дальнейшие изменения в "Формуле"🔥

<blockquote>Продолжай копить бонусы, чтобы перейти на следующую позицию.</blockquote>`,

    2: `<b>Отличный темп! 🔥</b> [Уровень 2]

Теперь ты — Лоренцо Бандини, талантливый итальянец 60-х, которого уважали за скорость и характер. После победы в "Формуле 1", Лоренцо разделил победу в гонке на выносливость и выиграл «24 часа Ле-Мана».🏁
Образ Бандини — плотные тёмные волосы средней длины, зачесанные назад. Укладка слегка растрёпанна от шлема, но все также элегантна и актуальна по сей день.

<blockquote>Двигайся дальше — накопи больше бонусов и поднимись выше.</blockquote>`,

    3: `<b>Ты улучшил позицию! 🏎️</b> [Уровень 3]

Теперь ты — Педро Родригес, мексиканский пилот, известный смелостью и агрессивным стилем. Помимо множества побед, Педро  выиграл 3 часа Дайтоны за рулём Ferrari 250 GTO. 
Его образ —  сильно зализанные назад темные волосы, иногда с глянцевым финишем. Строгая, но классическая вариация удлиненной стрижки. 

<blockquote>Продолжай заезд — следующий уровень уже близко.</blockquote>`,

    4: `<b>Ты растёшь в рейтинге! 🔝</b> [Уровень 4]

Теперь ты — Ронни Петерсон, «Супершвед». Прозвище «Супершвед» было получено из-за его мастерства управления автомобилем на высочайшей скорости. Кроме того, Петерсон настолько хорошо чувствовал машину, что смело проходил повороты в скольжении.
У гонщика был запоминающийся и слегка небрежный образ. Светлые волосы средней длины, естественный объём, лёгкая, играющая текстура и челка.

<blockquote>Копи бонусы и уже скоро перейдёшь на следующую позицию🏎️</blockquote>`,

    5: `<b>Отличный прогресс! 🔥</b> [Уровень 5]

Ты — Жан Алези, француз с эмоциональной манерой пилотирования и огромной фан-базой. В свой дебют в «Формуле-1» на Гран-при Франции, Алези стартовал 16-м, но уже ко второму кругу прорвался в первую десятку, а к финишу вышел на четвёртое место.
Образ Алези — тёмные густые волосы с выраженной волной, природный объём и лёгкая текстура, создающая динамичный вид.

<blockquote>Ещё немного — и ты перейдёшь в более высокий грейд.</blockquote>`,

    6: `<b>Сильная позиция! 🏁</b> [Уровень 6]

Теперь ты — Деймон Хилл, чемпион с узнаваемым строгим образом. Одно из ярких событий в карьере Деймона Хилла — Гран-при Венгрии 1997 года, где за три круга до финиша на его машине возникла проблема, в результате чего болид «застрял» на третьей передаче. Хилл смог дотянуть до финиша, но на последнем круге его опередили.
Актуальный и в наше время удлиненный дизайн с акцентом на челку и на динамичную текстуру, а также средней длины борода - эспаньолка. 

<blockquote>Продолжай копить бонусы — впереди новый уровень.</blockquote>`,

    7: `<b>Гонщик, ты на серьёзном уровне! 🏔️</b> [Уровень 7]

Теперь ты — Кими Райкконен, легендарный «Ледяной человек»  Прозвище получено из-за своей невозмутимости даже в самых напряжённых ситуациях.
Победа на Гран-при Абу-Даби в 2012 году. В этой гонке Кими произнёс ставшую крылатой фразу «оставьте меня в покое, я знаю, что мне делать». Несмотря на многочисленные события, Кими удержал первое место!
Его стиль - короткая минималистичная стрижка, но с легким духом дерзости, аккуратные линии и прямые виски.

<blockquote>Темп отличный — следующий уровень уже недалеко!🔥</blockquote>`,

    8: `<b>Ты вышел в элиту! 🏎️</b> [Уровень 8]

Теперь ты — Ники Лауда, трёхкратный чемпион и один из самых уважаемых пилотов в истории.
После сильной аварии, он вернулся к гонкам через 42 дня. Это случилось на Гран-при Италии в Монце. Несмотря на свежие шрамы на лице и боль, Лауда финишировал четвёртым. Этот момент стал одним из самых впечатляющих в истории автоспорта.
Его образ — удлиненная стрижка, сильно вьющиеся волосы, заправленный от лица, низкий висок и объемный затылок. 

<blockquote>Копи бонусы — впереди уровень легенды🔥</blockquote>`,

    9: `<b>Высшая лига! ⚡️</b> [Уровень 9]
Теперь ты — Айртон Сенна, один из самых почитаемых гонщиков всех времён. В дождевой гонке на гран-при Европы 1993 года на трассе «Донингтон-Парк» Сенна продемонстрировал один из самых впечатляющих стартов в карьере. Гонщик начал заезд с четвёртого места, но уже по ходу первого круга сумел опередить Михаэля Шумахера, Деймона Хилла и Алена Проста.
Его образ — густые тёмные волосы, естественная, крупная волна, мягкий объём и легкая небрежность.

<blockquote>Ты почти на вершине — ещё немного, и ты поднимешься на пьедестал Формулы 🏆</blockquote>`,

    10: `<b>Гонщик, ты достиг максимума 🥇</b> [Уровень 10]

Ты — Михаэль Шумахер, абсолютная легенда и символ «Формулы-1». Человек, которого знают все. Семикратный чемпион мира «Формулы-1», одержавший 91 победу. 
Шумахер говорил: «Я всегда верил, что сдаваться нельзя. Нужно продолжать бороться, даже если шансы минимальны». 
Благодаря своей целеустремлённости он добился многих достижений: долгое время удерживал абсолютные рекорды за всю историю.
История Михаэля наглядно показывает нам, если любить свое дело и не сдаваться - результат неизбежен.
Короткая стрижка, легкая текстура, близкая к игольчатому эффекту, волосы всегда зачесаны к верху -  его образ узнают в любой точке мира.

<blockquote>Ты на вершине — это максимальный уровень Формулы 🥇</blockquote>`,
}
